FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    mecab \
    libmecab-dev \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*


WORKDIR /app

RUN python -m pip install --upgrade pip

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py .
COPY app ./app
COPY data ./data

ENV PYTHONPATH=/app
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/huggingface

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
